<!DOCTYPE html>
<html>
    <head> 
        <title>Meet</title>
    </head>
    <body>
      <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
            <h1>Home</h1>
    </body>
</html>